<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>等分布局间隔111 </title>
	<style>
		html,body{
			width: 100%;
			padding: 0;
			margin: 0;
		}
		#parent{
			width: 100%;
			/*overflow: hidden;*/
			height: 100px;
		}
		#parent-box{
			/*width:103% ;*/
			margin-left: -3%;

			height: 100px;
		}
		.child1,.child2,.child3,.child4{
			height: 300px;
			width: 22%;
			float: left;
			margin-left: 3%;
		}
		.child1{
			background-color: blueviolet;
		}
		.child2{
			background-color: blue;
		}
		.child3{
			background-color: darksalmon;
		}
		.child4{
			background-color: brown;
		}
	</style>
</head>
<body>
<div id="parent">
	<div id="parent-box">
		<div class="child1"></div>
		<div class="child2"></div>
		<div class="child3"></div>
		<div class="child4"></div>
	</div>
</div>

<div>
	核心点 ： 父级 parent-box margin-left:-3% + child类 margin-left:3%
</div>
</body>
</html>
